DESCRIPTION="Enlightenment event/X abstraction layer"
HOMEPAGE="http://www.enlightenment.org/"
SRC_URI="http://download.enlightenment.org/snapshots/2009-12-02/${P}.tar.bz2"

PATCH_URI="
	063-autoconf263.patch
	063-libiconv.patch
	063-no-undefined.patch
"

PKG_NAMES="${PN} libecore05 libecore-devel"
ecore_CONTENTS="usr/bin/*.exe usr/share/doc/ usr/share/locale/"
libecore05_CONTENTS="usr/bin/*-05-0.dll"
libecore_devel_CONTENTS="usr/include/enlightenment/ usr/lib/"

CYGCONF_ARGS="--includedir=/usr/include/enlightenment --disable-static"
